# enable cors
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://130.162.59.28:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create